# Project definition
sonar.language=ts,js
sonar.projectKey=cohesion-nestjs
sonar.token=sqb_f5dd7f0188b9c3befea050f417cde4885db94c7f

# Directory (or directories) where tests and source code are located
sonar.tests=src,test
sonar.sources=src

# Which files will be considered tests (use the masks according to your project structure
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts

# Exclude test files from source code analysis, preventing them from being counted as "code to test"
sonar.exclusions=**/*.spec.ts,**/*.test.ts, src/main.ts, **/*.module.ts

# Path to coverage report (generated, by npm run test:cov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Block the pipeline if the quality gate is not met
sonar.qualitygate.wait=true
